<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href="./agecalculator.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap" rel="stylesheet">

    <title>만 나이 계산기</title>

</head>
<body>

    <div class = "container">
        
        <div class = "title">
            <h1> 만 나이 계산기 </h1>
            <p>주민등록상의 생년월일을 입력해주세요</p>
        </div>

        <div class = "calculator">

            <div class = "input-birthday">
                <input type = "date"  id = "birthday">
            </div>
    

            <button id = "submit" class = "submit">
                    제출하기
            </button>

            <div class = "output-age" id = "result"></div>
        
        </div>

    </div>

    <script src = "agecalculator.js"></script>
</body>
</html>